-- Custom types
CREATE TYPE public.app_role as enum ('admin', 'manager', 'employee');
CREATE TYPE public.profile_status as enum ('active', 'draft', 'deactivated');


-- Create public USERS table
CREATE TABLE public.profiles (
  id          uuid references auth.users not null primary key, -- UUID from auth.users
  email       text not null,
  first_name text,
  last_name text,
  status      public.profile_status
);
comment on table public.profiles is 'Profile data for each user.';
comment on column public.profiles.id is 'References the internal Supabase Auth user.';

-- Create user roles table
CREATE TABLE public.user_roles (
  id        bigint generated by default as identity primary key,
  user_id   uuid references auth.users on delete cascade not null,
  role      app_role not null,
  unique (user_id, role)
);
comment on table public.user_roles is 'Application roles for each user.';

-- Create ladder table
CREATE TABLE ladder (
    ladder_slug VARCHAR(50) PRIMARY KEY,
    ladder_name VARCHAR(50) NOT NULL,
    ladder_tech TEXT[]
);

-- Create band table
CREATE TABLE band (
    band_id SERIAL PRIMARY KEY,
    ladder_slug VARCHAR(50) REFERENCES ladder(ladder_slug),
    threshold INT NOT NULL,
    salary_range VARCHAR(50) NOT NULL,
    band_number INT NOT NULL
);

-- Create bucket table
CREATE TABLE bucket (
    bucket_slug VARCHAR(50) PRIMARY KEY,
    bucket_name VARCHAR(100) NOT NULL,
    description TEXT NOT NULL,
    bucket_type VARCHAR(50) NOT NULL
);

-- Create band_bucket table to link bands and buckets
CREATE TABLE band_bucket (
    band_id INT REFERENCES band(band_id),
    bucket_slug VARCHAR(50) REFERENCES bucket(bucket_slug),
    PRIMARY KEY (band_id, bucket_slug)
);

-- Create advancement_level table
CREATE TABLE advancement_level (
    level_id SERIAL PRIMARY KEY,
    bucket_slug VARCHAR(50) REFERENCES bucket(bucket_slug),
    advancement_level INT NOT NULL,
    description TEXT NOT NULL
);

-- Create example_project table
CREATE TABLE example_project (
    project_id SERIAL PRIMARY KEY,
    level_id INT REFERENCES advancement_level(level_id),
    title VARCHAR(200) NOT NULL,
    overview TEXT NOT NULL
);

-- Create atomic_skill table
CREATE TABLE atomic_skill (
    skill_id SERIAL PRIMARY KEY,
    level_id INT REFERENCES advancement_level(level_id),
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    description TEXT
);

-- Create user_ladder table to link users and ladders
CREATE TABLE user_ladder (
    id SERIAL PRIMARY KEY,
    user_id uuid REFERENCES auth.users(id),
    ladder_slug VARCHAR(50) REFERENCES ladder(ladder_slug),
    current_band INT REFERENCES band(band_id),
    technologies TEXT[],
    is_main_ladder BOOLEAN
);

-- Create scores table to store users' points for advancement levels
CREATE TABLE scores (
    id SERIAL PRIMARY KEY,
    user_ladder_id INT REFERENCES user_ladder(id),
    level_id INT REFERENCES advancement_level(level_id),
    point BOOLEAN
);

-- Trigger function to handle new users
CREATE OR REPLACE FUNCTION handle_new_user()
returns trigger
security definer
as $$
begin
  -- Insert into public.profiles table, extracting first_name, last_name, and status from the raw_user_meta_data JSONB field
  insert into public.profiles (id, email, first_name, last_name, status)
  values (
    new.id,
    new.email,
    (new.raw_user_meta_data->>'first_name')::text,
    (new.raw_user_meta_data->>'last_name')::text,
    case
      when new.raw_user_meta_data ? 'status'
      then (new.raw_user_meta_data->>'status')::public.profile_status
      else null
    end
  );

  -- Insert into public.user_roles table with default role
  insert into public.user_roles (user_id, role)
  values (new.id, 'employee');

  -- Insert into user_ladder table with nulls if values are not provided
  insert into public.user_ladder (user_id, ladder_slug, current_band, technologies, is_main_ladder)
  values (
    new.id,
    (new.raw_user_meta_data->>'ladder_slug')::varchar,
    case
      when new.raw_user_meta_data ? 'current_band'
      then (new.raw_user_meta_data->>'current_band')::int
      else null
    end,
    case
      when new.raw_user_meta_data ? 'technologies'
      then string_to_array(
            replace(trim(both '[]' from (new.raw_user_meta_data->>'technologies')), '"', ''),
            ', '
          )
      else null
    end,
    case
      when new.raw_user_meta_data ? 'is_main_ladder'
      then (new.raw_user_meta_data->>'is_main_ladder')::boolean
      else null
    end
  );

  return new;

exception
  when others then
    -- Raise an exception to rollback the transaction
    raise exception 'Error occurred while inserting into profiles, user_roles, and user_ladder: %', SQLERRM;
end;
$$ language plpgsql;

-- Function returning a table of filtered employees
CREATE OR REPLACE FUNCTION get_employees_by_status(_status profile_status DEFAULT NULL, current_user_id UUID DEFAULT NULL)
RETURNS TABLE (
  id uuid,
  email text,
  first_name text,
  last_name text,
  status profile_status,
  role app_role,
  ladder_slug varchar,
  current_band int,
  technologies text[],
  is_main_ladder boolean,
  ladder_name varchar,
  ladder_tech text[]
)
security definer
AS $$
BEGIN
  if current_user_id is not null then
    raise exception 'get_employees_by_status() ERROR: current_user_id not implemented yet';
  end if;

  RETURN QUERY

  SELECT
    u.id,
    p.email,
    p.first_name,
    p.last_name,
    p.status,
    ur.role,
    ul.ladder_slug,
    ul.current_band,
    ul.technologies,
    ul.is_main_ladder,
    l.ladder_name,
    l.ladder_tech
    FROM auth.users u
    JOIN profiles p ON u.id = p.id
    JOIN user_roles ur ON u.id = ur.user_id
    FULL OUTER JOIN user_ladder ul ON u.id = ul.user_id
    LEFT JOIN ladder l ON ul.ladder_slug = l.ladder_slug
    WHERE _status IS NULL or _status = p.status;

  exception
    when others then
      -- Raise an exception to rollback the transaction
      raise exception 'Error occurred while fetching employees data: %', SQLERRM;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION get_all_bands_for_ladder(p_ladder_slug varchar)

  RETURNS TABLE(
    band_id INT,
    threshold INT,
    salary_range VARCHAR(50),
    band_number INT
       )
AS $$ BEGIN
  RETURN QUERY
  SELECT
    b.band_id,
    b.threshold,
    b.salary_range,
    b.band_number
  FROM public.band b WHERE ladder_slug = p_ladder_slug;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION get_all_bands_for_user(p_user_id uuid)


-- Trigger on auth.users
CREATE TRIGGER on_auth_user_created
after insert on auth.users
for each row
execute function handle_new_user();

-- Insert ladder data

-- Insert band data for backend

-- Insert band data for frontend

-- Insert bucket data


-- Insert band_bucket data for backend

-- Insert band_bucket data for frontend

-- Insert advancement_level

-- Insert example_project data for frameworks

-- Insert atomic_skill data for frameworks
